<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">96</property>
			<property name="Top" type="integer">96</property>
			<property name="Right" type="integer">1371</property>
			<property name="Bottom" type="integer">603</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="linked_list.h">
		<category name="Window">
			<property name="Left" type="integer">128</property>
			<property name="Top" type="integer">128</property>
			<property name="Right" type="integer">1403</property>
			<property name="Bottom" type="integer">635</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="linked_list.c">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-38</property>
			<property name="Right" type="integer">1709</property>
			<property name="Bottom" type="integer">686</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
