<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main(1).c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">507</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="circular_queue.h">
		<category name="Window">
			<property name="Left" type="integer">32</property>
			<property name="Top" type="integer">32</property>
			<property name="Right" type="integer">1472</property>
			<property name="Bottom" type="integer">539</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="circular_queue.c">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-38</property>
			<property name="Right" type="integer">1709</property>
			<property name="Bottom" type="integer">686</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
